#!/bin/python

import os
import time

import matplotlib.pyplot as plt
import numpy as np
from numba import njit, prange

from full_aperture import (generate_dataset, green, imaging_KM, imaging_RT,
                           norm, plot_heatmap)


@njit
def sinc(x):
    if abs(x)<1e-4:
        return 1
    return np.sin(x)/x

@njit
def generate_transducters(N, R0, C = np.array([[0],[0]])):
    '''Generate the position array of all the transducters in a circular array

    PARAMETERS
    ----------
    N      : Number of transducters (int)
    R0     : Radius of the array (float)
    C      : Center of the array (Just here to standardize the prototype)
    ----------
    RETURN : List of the N transducters coordinates
    '''
    angles = np.linspace(-R0*.5, R0*.5, N)
    coord  = np.zeros((N,2,1))
    for i in range(N):
        a = angles[i]
        coord[i,:,:] = np.array([[.0], [a]])
    return coord

@njit(parallel=True)
def imaging_MU(ys, green, transdus, data, w, x_ref, R0):
    '''Compute the MUSIC imaging function

    PARAMETERS
    ----------
    ys       : Evaluation point of the MUSIC imaging function (2x1 dimension array)
    green    : Callable instance computing the green function
    transdus : Position of the transducers (List of N (2x1) dimension array)
    data     : Problem's dataset ((NxN) array of complex values)
    w        : Frequency (float64)
    x_ref    : Position of the reflector (only here to standardize the imaging function prototype)
    R0       : Radius of the dataset (only here to standardize the imaging function prototype)
    ----------
    RETURN : Value of the MUSIC imaging function at point ys (complex64)
    '''
    N = transdus.shape[0]
    g = np.zeros((N,1), dtype=np.complex128)
    for r in prange(N):
        g[r, 0] = green(w, ys, transdus[r])
    _,v = np.linalg.eigh(data)
    return ((g.T.dot(v[:,0]))**2)[0]

@njit(parallel=True)
def imaging_TH(ys, green, transdus, data, w, x_ref, R0):
    '''Compute the theorical imaging function

    PARAMETERS
    ----------
    ys       : Evaluation point of the theorical imaging function (2x1 dimension array)
    green    : Callable instance computing the green function
    transdus : Position of the transducers (List of N (2x1) dimension array)
    data     : Problem's dataset ((NxN) array of complex values)
    w        : Frequency (float64)
    x_ref    : Position of the reflector
    R0       : Radius of the dataset (only here to standardize the imaging function prototype)
    ----------
    RETURN : Value of the theorical imaging function at point ys (complex64)
    '''
    N  = transdus.shape[0]
    M  = 25
    I  = np.zeros(M, dtype=np.complex128)
    X  = np.linspace(0, 1, M)
    rc = 2*np.pi/w *norm(x_ref)/R0
    rl = 4*np.pi/w * norm(x_ref)**2/R0**2
    for i in prange(M-1):
        a    = X[i]
        b    = X[i+1]
        yA   = np.exp(-1j*np.pi*.5*(a**2)*abs(ys[0,0]-x_ref[0,0])/rl)
        yB   = np.exp(-1j*np.pi*.5*(b**2)*abs(ys[0,0]-x_ref[0,0])/rl)
        I[i] = .5*(b-a)*(yA+yB)
    return np.sum(I) * sinc(np.pi*abs(ys[1,0]-x_ref[1,0])/rc)

@njit(parallel=True)
def heatmap(f, green, transdus, data, w,x_ref , R0, x_min=-100, x_max=100, size=100):
    '''Compute all the imaging values over a given grid

    PARAMETERS
    ----------
    f        : Callable function computing the imaging value at a given point
    green    : Callable function computing the green function
    transdus : Position of the transducers (List of N (2x1) dimension array)
    data     : Problem's dataset ((NxN) array of complex values)
    w        : Frequency (float64)
    x_ref    : Position of the reflector ((2x1) array)
    R0       : Radius of the dataset
    x_min    : Lower bound of the grid
    x_max    : Upper bound of the grid
    size     : Dimension of the grid
    ----------
    RETURN : (size x size) Array of the imaging value (float64)
    '''
    u = np.linspace(-50, 50, size)
    l = np.linspace(0, 100, size)
    i_rt = np.zeros((size, size), dtype=np.float64)
    for i in prange(size):
        for j in prange(size):
            i_rt[j,i] = abs(f(np.array([[l[i]],[u[j]]]), green, transdus, data, w, x_ref, R0))
    return i_rt

def plot_heatmap(i_rt, xRef, R0, transdus):
    '''Plot the heatmap generated by an imaging function

    PARAMETERS
    ----------
    i_rt     : Array of the imaging values
    xRef     : Position of the reflector
    R0       : Radius of the dataset
    transdus : Position of the transducers (List of N arrays (dimension 2x1))
    ---------
    RETURN : None
    '''
    step = 10
    nP = 100
    plt.figure()
    plt.imshow(i_rt, cmap='viridis', interpolation='spline16')
    step   = int(nP/15)
    Ticks  = [i for i in range(0, nP, step)]
    labsX  = [i for i in range(0, int(R0), int(step*R0/nP))]
    labsY  = [i for i in range(-int(R0/2), int(R0/2), int(step*R0/nP))]
    plt.xticks(Ticks, labels=labsX, fontsize='x-small')
    plt.yticks(Ticks, labels=labsY, fontsize='x-small')
    for xT in transdus:
        plt.plot((nP-1)*xT[0]/R0 , (nP-1)*(xT[1]/R0 + 1/2)  , 'r.')
    plt.plot((nP-1)*xRef[0]/R0, (nP-1)*(xRef[1]/R0 + 1/2)  , 'r.')
    plt.title('RT Time-harmonic localization - partial aperture - nPoints = {}x{}'.format(nP,nP), fontsize='small')
    plt.show()

def main():
    # PARAMETERS DEFINITION
    OMEGA = np.pi
    R0    = 100
    N     = 100
    x_ref = np.array([[60.],[0.]])
    # DATASET
    start    = time.time()
    transdus = generate_transducters(N, R0)
    data     = generate_dataset(OMEGA, green, transdus, x_ref)
    i_rt     = heatmap(imaging_MU, green, transdus, data, OMEGA, x_ref, R0)
    stop     = time.time()
    # PLOT
    print("Elapsed time: {:.2f} s".format(stop-start))
    plot_heatmap(i_rt, x_ref, R0, transdus)

if __name__=='__main__':
    main()
